{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "maxNodeModuleJsDepth": 0,
    "noEmit": true,
    "paths": {
      "@Assets/*": ["src/static/*"],
      "@Renderer/*": ["src/renderer/*"],
      "@Types/*": ["src/renderer/types/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
