{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Bazecor",
    "configurator",
    "Dygma",
    "dygmalab",
    "EEPROM",
    "libudev"
  ],
  "ltex.language": "en-GB"
}